AUTH_SECRET="dq6X7WpalxiM9BXbRHUat1xvtMAb9cp7n5fT4DXuygA=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID="Ov23libFX8VFwx1ela1o"
AUTH_GITHUB_SECRET="81c9a19f6df60d7e7019ee7b0e9cc5043222eb06"
NEXT_PUBLIC_SANITY_PROJECT_ID="3kswtmtt"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="vX"
SANITY_WRITE_TOKEN="skcTxk2zpfA22aPFnV0tVP1iFwz0pdwHT4GNNTkiLu6RwN9LSPKb51l2gufsUoa5jfFTqwC8nExmlRd2V3IzPit3LuzxHYXMhCzFBeu7q443JSqNpLBwyj0R1IgBZzhhZdZ7LmRZ0wCr5t7TdHcgGYy84c3gz6X1tLJ6SPJGDZQrMKLM4MyO"
SENTRY_AUTH_TOKEN=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 